
/* --------------------------------------------------------------------- */
/* TYPOGRAPHY
/* --------------------------------------------------------------------- */


p, td {
    margin-bottom: 15px;
}

thead td {
    font-weight: bold;
}

p.max-width {
    max-width: 700px;
}

ol {
	padding-left: 20px;
	list-style-type: decimal;
	margin-bottom: 25px;
}

ol li {
	font-size: 0.8em;
}

img.border {
	border: 1px solid #ccc;
}

h1, h2, h3, h4, h5 {
    line-height: 1.2;
	font-weight: 700;
    text-transform: uppercase;
}
h1 {
    font-size: 2.4em;
    margin-bottom: 30px;
}
h1:after {
    display: block;
    content: '';
    width: 100%;
    height: 10px;
    border-bottom: 1px dotted rgba(0,0,0,0.25)
}

h2 {
	font-size: 20px;
	margin-bottom: 20px;
}
h2:after {
    display: block;
    content: '';
    width: 50px;
    height: 10px;
    border-bottom: 1px dotted rgba(0,0,0,0.25)
}

h3 {
	font-size: 1.3em;
	margin-bottom: 15px;
}
h4,h5 {
	font-size: 1.2em;
	margin-bottom: 10px;
    margin-top: 20px;
}

h5 {
	margin: 40px 0 10px 0;
}

h6{
	 text-transform: uppercase;
	 font-weight: 700;
     margin-top: 25px;
}

.bold {
    font-weight: 700;
}
.color {
	color: #929292;
}

.margin-top {
	margin-top: 90px;
}
.margin-top-small {
    margin-top: 40px;
}


a.button {
    display: inline-block;
    padding: 10px 25px;
    font-size: 0.8em;
    background: #535353;
	font-weight: 600;
	color: #fff;
    text-decoration: none;
}
a.button:hover {
	background: #6c6c6c;
}




/* --------------------------------------------------------------------- */
/* HEADER
/* --------------------------------------------------------------------- */

#header {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 240px;
	background: #dfdfdf;
    z-index: 999;
}

#header .logo {
    position: absolute;
    bottom: 20px;
    left: 0;
	width: 100%;
	text-align: center;
	display: block;
}



/* === NAVIGATION === */

#main-navigation {
    position: absolute;
    top: 0;
    left: 0;
    width: 240px;
}
#main-navigation li {
	position: relative;
    border-bottom: 1px dotted rgba(0,0,0,0.1);
}

#main-navigation a {
    display: block;
    padding: 10px 20px 10px 30px;
    text-decoration: none;
    color: #585858;
    font-size: 0.85em;
    font-weight: 600;
}
#main-navigation a:hover {
    color: #535353;
    background: #d1d1d1;
}
#main-navigation a.active {
    color: #fff;
    background: #535353;
}



/* --------------------------------------------------------------------- */
/* WRAPPER
/* --------------------------------------------------------------------- */

#page-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 30px 0 270px;
}

section {
    padding: 60px 0 180px 0;
}

/* --------------------------------------------------------------------- */
/* Tabs
/* --------------------------------------------------------------------- */
.tab-content-tabs {
    background: #f1f1f1;
    border: 1px solid #d1d1d1;
    border-right: 0;
}

.tab-content-navi li:last-child {
    margin-bottom: 0;
}
.tab-content-navi li {
    margin-bottom: 2px;
}

.tab-content-navi li a {
    text-decoration: none;
    display: block;
    width: 100%;
    padding: 15px;
    color: #535353;
    line-height: 2em;
    font-size: 0.9em;
    font-weight: 600;
    background: #f1f1f1;
    border-left: 4px solid #f1f1f1;
}

.tab-shortcodes li a {
    padding: 8px;
}

.tab-content-navi li a span {
    display: block;
    height: 18px;
    line-height: 18px;
    padding-left: 30px;
}

.tab-content-navi li a i {
    vertical-align: middle;
    font-size: 18px;
    position: absolute;
}
.tab-content-navi a.active {
    border-left: 4px solid #535353;
    background: #fcfcfc;
}
.tab-content-navi a:hover {
    border-left: 4px solid #535353;
    background: #e5e5e5;
}

.tab-content {
    display: none;
    min-height: 700px;
    background: #fcfcfc;
    border: 1px solid #d1d1d1;
    border-left: 0;
}

.tab-content div {
    padding: 20px;
}

/* --------------------------------------------------------------------- */
/* Shortcode
/* --------------------------------------------------------------------- */
pre.shortcode {
    overflow-x: auto !important;
    padding: 0 !important;
    background: transparent !important;
    margin-bottom: 25px;
}
table.shortcodes { width: 100%; }
table.shortcodes .thead-attribute { width: 100px; }
table.shortcodes .thead-value { width: 150px; }
table.shortcodes td { padding: 2px 10px 2px 0; vertical-align: top;}
table.shortcodes thead tr {border-bottom: 1px solid #ccc;}

code{
	background-color: #f7f7f9;
    border: 1px solid #e1e1e8;
    color: #d14;
    padding: 2px 4px;
	font-size: 16px;
}

#page-wrapper ul{
    padding-left: 40px;
    margin-bottom: 20px;
}
#page-wrapper ul > li{
    list-style-type: circle;
    font-size: 16px;
}