{
  "name": "drupal/contribute",
  "type": "drupal-module",
  "description": "Provides status report message which encourage users or organizations to join the Drupal community, become a member of Drupal Association, and contribute back to Drupal.",
  "keywords": ["Drupal"],
  "license": "GPL-2.0-or-later",
  "homepage": "https://www.drupal.org/project/contribute",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Adrian Cid Almaguer (adriancid)",
      "homepage": "https://www.drupal.org/u/adriancid",
      "role": "Maintainer"
    },
    {
      "name": "Jacob Rockowitz (jrockowitz)",
      "homepage": "https://www.drupal.org/u/jrockowitz",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/contribute",
    "source": "http://cgit.drupalcode.org/contribute"
  },
  "require": {
    "drupal/core": "^8.7.7 || ^9.0"
  }
}
