contribute.settings:
  path: '/admin/reports/status/contribute/configure'
  defaults:
    _form: '\Drupal\contribute\Form\ContributeSettingsForm'
    _title: 'Configure Community Information'
  requirements:
    _permission: 'administer site configuration'

contribute.autocomplete:
  path: '/admin/reports/status/contribute/autocomplete/{account_type}'
  defaults:
    _controller: '\Drupal\contribute\Controller\ContributeAutocompleteController::autocomplete'
  requirements:
    _permission: 'administer site configuration'
