langcode: en
status: true
dependencies:
  config:
    - block_visibility_groups.block_visibility_group.right_sidebar_blog
    - views.view.categories_post
  module:
    - block_visibility_groups
    - gaviasthemer
    - views
  theme:
    - gavias_gito
third_party_settings:
  gaviasthemer:
    classes: ''
id: gavias_gito_views_block__categories_post_block_2
theme: gavias_gito
region: sidebar_right
weight: -6
provider: null
plugin: 'views_block:categories_post-block_2'
settings:
  id: 'views_block:categories_post-block_2'
  label: ''
  provider: views
  label_display: visible
  views_label: ''
  items_per_page: none
visibility:
  condition_group:
    id: condition_group
    negate: false
    block_visibility_group: right_sidebar_blog
    context_mapping: {  }
