langcode: en
status: true
dependencies:
  config:
    - field.field.node.testimonial.body
    - field.field.node.testimonial.field_testimonial_avatar
    - field.field.node.testimonial.field_testimonial_job
    - field.field.node.testimonial.field_testimonial_name
    - field.field.node.testimonial.field_testimonial_video
    - node.type.testimonial
  module:
    - image
    - text
    - user
id: node.testimonial.default
targetEntityType: node
bundle: testimonial
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  field_testimonial_avatar:
    weight: 106
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_testimonial_job:
    weight: 102
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_testimonial_name:
    weight: 105
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_testimonial_video:
    weight: 107
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  links:
    weight: 100
    region: content
hidden: {  }
