langcode: en
status: true
dependencies:
  config:
    - field.field.node.team.body
    - field.field.node.team.field_team_contact
    - field.field.node.team.field_team_description
    - field.field.node.team.field_team_education
    - field.field.node.team.field_team_email
    - field.field.node.team.field_team_image
    - field.field.node.team.field_team_name
    - field.field.node.team.field_team_position
    - field.field.node.team.field_team_quote
    - field.field.node.team.field_team_social
    - image.style.thumbnail
    - node.type.team
  module:
    - field_collection
    - image
    - path
    - text
id: node.team.default
targetEntityType: node
bundle: team
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 6
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 2
    settings: {  }
    third_party_settings: {  }
    region: content
  field_team_contact:
    weight: 15
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_team_description:
    weight: 13
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_team_education:
    weight: 16
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_team_email:
    weight: 14
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: email_default
    region: content
  field_team_image:
    weight: 8
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_team_name:
    weight: 7
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_team_position:
    weight: 9
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_team_quote:
    weight: 17
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_team_social:
    weight: 18
    settings: {  }
    third_party_settings: {  }
    type: field_collection_embed
    region: content
  gva_box_layout:
    type: options_select
    weight: 10
    settings: {  }
    third_party_settings: {  }
    region: content
  gva_breadcrumb:
    type: options_select
    weight: 2
    settings: {  }
    third_party_settings: {  }
    region: content
  gva_header:
    type: options_select
    weight: 12
    settings: {  }
    third_party_settings: {  }
    region: content
  gva_node_class:
    type: string_textfield
    weight: 11
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  gva_node_layout:
    type: options_select
    weight: 1
    settings: {  }
    third_party_settings: {  }
    region: content
  path:
    type: path
    weight: 5
    settings: {  }
    third_party_settings: {  }
    region: content
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 3
    third_party_settings: {  }
    region: content
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 121
    third_party_settings: {  }
    region: content
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 4
    third_party_settings: {  }
    region: content
  title:
    type: string_textfield
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  uid:
    type: entity_reference_autocomplete
    weight: 1
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
hidden: {  }
