langcode: en
status: true
dependencies:
  config:
    - field.field.field_collection_item.field_team_social.field_team_social_icon
    - field.field.field_collection_item.field_team_social.field_team_social_link
    - field_collection.field_collection.field_team_social
id: field_collection_item.field_team_social.default
targetEntityType: field_collection_item
bundle: field_team_social
mode: default
content:
  field_team_social_icon:
    weight: 0
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_team_social_link:
    weight: 1
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden: {  }
