langcode: en
status: true
dependencies:
  config:
    - field.field.node.service.body
    - field.field.node.service.field_service_images
    - image.style.thumbnail
    - node.type.service
  module:
    - image
    - imce
    - path
    - text
id: node.service.default
targetEntityType: node
bundle: service
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 31
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 10
    settings: {  }
    third_party_settings: {  }
    region: content
  field_service_images:
    weight: 32
    settings:
      preview_image_style: thumbnail
      progress_indicator: throbber
    third_party_settings:
      imce:
        enabled: true
    type: image_image
    region: content
  gva_box_layout:
    type: options_select
    weight: 5
    settings: {  }
    third_party_settings: {  }
    region: content
  gva_breadcrumb:
    type: options_select
    weight: 2
    settings: {  }
    third_party_settings: {  }
    region: content
  gva_header:
    type: options_select
    weight: 3
    settings: {  }
    third_party_settings: {  }
    region: content
  gva_node_class:
    type: string_textfield
    weight: 4
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  gva_node_layout:
    type: options_select
    weight: 1
    settings: {  }
    third_party_settings: {  }
    region: content
  path:
    type: path
    weight: 30
    settings: {  }
    third_party_settings: {  }
    region: content
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 15
    third_party_settings: {  }
    region: content
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 121
    third_party_settings: {  }
    region: content
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 16
    third_party_settings: {  }
    region: content
  title:
    type: string_textfield
    weight: -5
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
hidden: {  }
