langcode: en
status: true
dependencies:
  config:
    - field.field.node.page.body
    - field.field.node.page.field_block_builder
    - node.type.page
  module:
    - gavias_blockbuilder
    - path
    - text
id: node.page.default
targetEntityType: node
bundle: page
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 11
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 7
    settings: {  }
    third_party_settings: {  }
    region: content
  field_block_builder:
    type: blockbuilder_widget
    weight: 12
    settings: {  }
    third_party_settings: {  }
    region: content
  gva_box_layout:
    type: options_select
    weight: 5
    settings: {  }
    third_party_settings: {  }
    region: content
  gva_breadcrumb:
    type: options_select
    weight: 2
    settings: {  }
    third_party_settings: {  }
    region: content
  gva_header:
    type: options_select
    weight: 3
    settings: {  }
    third_party_settings: {  }
    region: content
  gva_node_class:
    type: string_textfield
    weight: 4
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  gva_node_layout:
    type: options_select
    weight: 1
    settings: {  }
    third_party_settings: {  }
    region: content
  path:
    type: path
    weight: 10
    settings: {  }
    third_party_settings: {  }
    region: content
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 8
    third_party_settings: {  }
    region: content
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 121
    third_party_settings: {  }
    region: content
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 9
    third_party_settings: {  }
    region: content
  title:
    type: string_textfield
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  uid:
    type: entity_reference_autocomplete
    weight: 6
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
hidden: {  }
