langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.banner.body
    - field.field.node.banner.field_image
    - node.type.banner
  module:
    - text
    - user
id: node.banner.teaser
targetEntityType: node
bundle: banner
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 101
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    region: content
hidden:
  field_image: true
