langcode: en
status: true
dependencies:
  config:
    - core.entity_view_display.comment.comment.default
    - field.field.node.article.body
    - field.field.node.article.comment
    - field.field.node.article.field_image
    - field.field.node.article.field_post_category
    - field.field.node.article.field_post_embed
    - field.field.node.article.field_post_format
    - field.field.node.article.field_post_gallery
    - field.field.node.article.field_post_type
    - field.field.node.article.field_tags
    - node.type.article
  module:
    - comment
    - image
    - options
    - taxonomy
    - text
    - user
id: node.article.default
targetEntityType: node
bundle: article
mode: default
content:
  body:
    type: text_default
    weight: 1
    settings: {  }
    third_party_settings: {  }
    label: hidden
    region: content
  comment:
    type: comment_default
    weight: 4
    label: above
    settings:
      view_mode: default
      pager_id: 0
    third_party_settings: {  }
    region: content
  field_image:
    type: image
    weight: 0
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    label: hidden
    region: content
  field_post_category:
    type: entity_reference_rss_category
    weight: 9
    label: above
    settings: {  }
    third_party_settings: {  }
    region: content
  field_post_embed:
    type: string
    weight: 8
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    region: content
  field_post_format:
    type: list_key
    weight: 7
    label: above
    settings: {  }
    third_party_settings: {  }
    region: content
  field_post_gallery:
    type: image
    weight: 6
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    region: content
  field_post_type:
    type: list_key
    weight: 5
    label: above
    settings: {  }
    third_party_settings: {  }
    region: content
  field_tags:
    type: entity_reference_label
    weight: 2
    label: above
    settings:
      link: true
    third_party_settings: {  }
    region: content
  links:
    weight: 3
    settings: {  }
    third_party_settings: {  }
    region: content
hidden: {  }
