langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.location.body
    - field.field.node.location.field_location_address
    - field.field.node.location.field_location_image
    - field.field.node.location.field_location_map
    - node.type.location
  module:
    - text
    - user
id: node.location.teaser
targetEntityType: node
bundle: location
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 101
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    region: content
hidden:
  field_location_address: true
  field_location_image: true
  field_location_map: true
