langcode: en
status: true
dependencies:
  config:
    - field.field.node.page.body
    - field.field.node.page.field_block_builder
    - node.type.page
  module:
    - gavias_blockbuilder
    - text
    - user
id: node.page.default
targetEntityType: node
bundle: page
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 0
    settings: {  }
    third_party_settings: {  }
    region: content
  field_block_builder:
    type: blockbuilder_formatter
    weight: 2
    label: hidden
    settings: {  }
    third_party_settings: {  }
    region: content
  links:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    region: content
hidden: {  }
