langcode: en
status: true
dependencies:
  config:
    - field.field.node.team.body
    - field.field.node.team.field_team_contact
    - field.field.node.team.field_team_description
    - field.field.node.team.field_team_education
    - field.field.node.team.field_team_email
    - field.field.node.team.field_team_image
    - field.field.node.team.field_team_name
    - field.field.node.team.field_team_position
    - field.field.node.team.field_team_quote
    - field.field.node.team.field_team_social
    - node.type.team
  module:
    - field_collection
    - image
    - text
    - user
id: node.team.default
targetEntityType: node
bundle: team
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  field_team_contact:
    weight: 109
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_team_description:
    weight: 114
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_team_education:
    weight: 110
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_team_email:
    weight: 113
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_team_image:
    weight: 104
    label: hidden
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_team_name:
    weight: 106
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_team_position:
    weight: 107
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_team_quote:
    weight: 111
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_team_social:
    weight: 112
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: field_collection_items
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden: {  }
