langcode: en
status: true
dependencies:
  config:
    - field.field.node.location.body
    - field.field.node.location.field_location_address
    - field.field.node.location.field_location_image
    - field.field.node.location.field_location_map
    - node.type.location
  module:
    - image
    - text
    - user
id: node.location.default
targetEntityType: node
bundle: location
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  field_location_address:
    weight: 104
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_location_image:
    weight: 103
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_location_map:
    weight: 102
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  links:
    weight: 100
    region: content
hidden: {  }
